[Background]
Color=56,60,74

[BackgroundIntense]
Color=56,60,74

[Color0]
Color=255,211,52

[Color0Intense]
Color=173,149,93

[Color1]
Color=244,74,74

[Color1Intense]
Color=235,125,117

[Color2]
Color=105,175,97

[Color2Intense]
Color=89,145,91

[Color3]
Color=246,139,62

[Color3Intense]
Color=195,127,72

[Color4]
Color=33,150,243

[Color4Intense]
Color=95,138,170

[Color5]
Color=233,71,136

[Color5Intense]
Color=165,93,136

[Color6]
Color=204,99,233

[Color6Intense]
Color=149,114,170

[Color7]
Color=217,217,217

[Color7Intense]
Color=179,179,179

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=135,135,135

[General]
Description=Arc Dark
Opacity=0.90000000000000002
Wallpaper=
